.dashboard-container {
    padding: 20px;
}

.weather-grid-item {
    background-size: cover;
    background-position: center;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.weather-info {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 10px;
    box-sizing: border-box;
}

.weather-details {
    padding: 10px;
    border-radius: 8px;
    text-align: right;
}

.weather-details h3,
.weather-details h4,
.weather-details h5 {
    margin: 5px 0;
    color: white;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr) auto;
    gap: 10px;
}

.grid-item {
    background-color: #f0f0f0;
    padding: 20px;
    height: 250px;
    border-radius: 15px;
    text-align: center;
}

.grid-item-full {
    grid-column: span 2;
}

.grid-item-projects {
    display: grid;

    background-color: transparent;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 10px;
    padding: 0;
    border-radius: 15px;
}

.grid-item-projects div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: white;
    padding: 20px;
    height: 100px;
    border-radius: 15px;
    font-size: 12px;
}

.grid-item-projects div p {
    margin: 5px 0;
}